/****************************************************************************************
# Default css file for content edited with htmlArea RTE
# ***************************************************************************************/

/* Left, center, right and justify alignment of text in block elements*/
p.align-left, td.align-left, th.align-left, h1.align-left, h2.align-left, h3.align-left, h4.align-left, h5.align-left, h6.align-left, div.align-left, address.align-left { text-align: left; }
p.align-center, td.align-center, th.align-center, h1.align-center, h2.align-center, h3.align-center, h4.align-center, h5.align-center, h6.align-center, div.align-center, address.align-center { text-align: center; }
p.align-right, td.align-right, th.align-right, h1.align-right, h2.align-right, h3.align-right, h4.align-right, h5.align-right, h6.align-right, div.align-right, address.align-right { text-align: right; }
p.align-justify, td.align-justify, th.align-justify, h1.align-justify, h2.align-justify, h3.align-justify, h4.align-justify, h5.align-justify, h6.align-justify, div.align-justify, address.align-justify { text-align: justify; }

/* Two frame examples taken from the example CSS file of CSS Styled Content extension and applied to p and table block elements.*/
p.csc-frame-frame1, table.csc-frame-frame1 { background-color: #EDEBF1; padding: 2px 4px 2px 4px; border: 1px solid #333333; }
p.csc-frame-frame2, table.csc-frame-frame2 { background-color: #F5FFAA; padding: 2px 4px 2px 4px; border: 1px solid #333333; }

/* Bullet styles for unordered lists.*/
ul.component-items { color: #186900; list-style-type: circle; }
ul.action-items { color: #8A0020; list-style-image: url(img/red_arrow_bullet.gif); }

/* Numbering styles for ordered lists.*/
ol.component-items-ordered { color: #10007B; list-style-type: lower-roman; }
ol.action-items-ordered { color: #8A0020; list-style-type: lower-greek; }

/* Three inline text colors taken from the color scheme of CSS Styled Content extension.*/
span.important { color: #8A0020; }
span.name-of-person { color: #10007B; }
span.detail { color: #186900; }

/* Selectors for the default configuration of the link accessibity feature.*/
a.external-link {}
a.external-link-new-window {}
a.internal-link {}
a.internal-link-new-window {}
a.download {}
a.mail {}

/* Default selector for indentation.*/
div.indent { margin-left: 2em; }


/****************************************************************************************
# MOOX Style Rules
# ***************************************************************************************/

/*IE8 FIX*/
img {width: auto; height: auto;}

/* IMAGE STYLES */
.img-grayscale
{
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: gray;
    -webkit-filter: grayscale(100%);
}

/* IMAGE POSITIONS */
.image-position-left figure img
{
    float: left;
    clear: both;
}
.image-position-left figcaption
{
    float: left;
    margin: 0 0 0 0;
    clear: both;
}
.image-position-center figure img
{
    margin: 0 auto;
    clear: both;
    display: block;
}
.image-position-center figcaption
{
    margin: 0 auto;
    clear: both;
}
.image-position-right figure img
{
    float: right;
    clear: both;
}
.image-position-right figcaption
{
    float: right;
    margin: 0 0 0 0;
    clear: both;
}

.image {
	display: block;
	margin-bottom: @line-height-computed;
	line-height: @line-height-base;

	> img,
	a > img {
		display: block;
		max-width: 100%;
		height: auto;
		@media (max-width: @screen-xs-max) {
			margin: 0 auto;
		}
	}

	.caption {
		padding: @thumbnail-caption-padding;
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;
	}
}
.image-row {
	.make-row();
}
.image-column {
	max-width: 100%;
	position: relative;
	min-height: 1px;
	padding-left:  (@grid-gutter-width / 2);
	padding-right: (@grid-gutter-width / 2);
	@media (min-width: @screen-md-min) {
		float: left;
	}
}
.image-wrap {
	max-width: 100%;
}
.image-below {
	.image-wrap {
		margin-top: @line-height-computed;
	}
}
.image-center .image > img {
	margin: 0 auto;
}
.image-center-outer {
	width: 100%;
	position: relative;
	float: right;
	right: 50%;
}
.image-center-inner {
	width: 100%;
	position: relative;
	float: right;
	right: -50%;
}
.image-left {
	.image-wrap {
		float: left;
	}
	.text {
		clear: left;
	}
}
.image-right {
	.image-wrap {
		float: right;
	}
	.text {
		clear: right;
	}
}
.image-wrap,
.image-below,
.image-above,
.image-beside,
.image-intext {
	.clearfix();
}
.image-beside-left .image-wrap,
.image-intext-left .image-wrap {
	float: left;
	margin-left: -1 * (@grid-gutter-width / 2);
}
.image-beside-right .image-wrap,
.image-intext-right .image-wrap {
	float: right;
	margin-right: -1 * (@grid-gutter-width / 2);
}
.image-beside-left .image-wrap,
.image-beside-right .image-wrap,
.image-intext-left .image-wrap,
.image-intext-right .image-wrap {
	max-width: 50%;
	padding-left:  (@grid-gutter-width / 2);
	padding-right: (@grid-gutter-width / 2);
}
.image-beside-right,
.image-beside-left {
	overflow: hidden;
	zoom: 1;
	.text {
		overflow: hidden;
		zoom: 1;
	}
	@media (max-width: @screen-xs-max) {
		.image-wrap {
			margin-left: -1 * (@grid-gutter-width / 2);
			margin-right: -1 * (@grid-gutter-width / 2);
			max-width: none;
			float: none;
		}
	}
}
.image-header-1,
.image-header-2,
.image-header-3  {
	.image-wrap {
		margin-top: @line-height-computed;
	}
}
.image-header-4,
.image-header-5,
.image-header-6  {
	.image-wrap {
		margin-top: (@line-height-computed / 2);
	}
}


/* IMAGE CAPTION POSITIONS */
.caption-position-left
{
    text-align: left;
}
.caption-position-center
{
    text-align: center;
}
.caption-position-right
{
    text-align: right;
}


/* COOKIE ALERT BOX */
.alert-cookie
{
    position: fixed;
    width: 100%;
    z-index: 9999;
    margin: 0 0 0 0;
    border-radius: 0px;
}
.cookie-accept
{
    font-size: 13px;
    line-height: 21px;
}
.cookie-link-to-page
{
    font-size: 13px;
    line-height: 21px;
    margin-right: 20px;
}
.cookie-alert-box-position-top
{
    top: 0;
}
.cookie-alert-box-position-bottom
{
    bottom: 0;
}

/* FILE LIST */
.moox-filelist a.file-type-link
{
    height: 32px;
    float: left;
    width: 100%;
    padding-left: 37px;
    line-height: 32px;
    background: url(../Icons/file-icons/blank.png) no-repeat 0px 0px;
}
/* ICON SET: https://github.com/teambox/Free-file-icons */
.moox-filelist a.file-type-aac
{
    background: url(../Icons/file-icons/aac.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-ai
{
    background: url(../Icons/file-icons/ai.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-aiff
{
    background: url(../Icons/file-icons/aiff.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-avi
{
    background: url(../Icons/file-icons/avi.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-bmp
{
    background: url(../Icons/file-icons/bmp.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-c
{
    background: url(../Icons/file-icons/c.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-cpp
{
    background: url(../Icons/file-icons/cpp.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-css
{
    background: url(../Icons/file-icons/css.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-dat
{
    background: url(../Icons/file-icons/dat.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-dmg
{
    background: url(../Icons/file-icons/dmg.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-doc,
.moox-filelist a.file-type-docx
{
    background: url(../Icons/file-icons/doc.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-dotx
{
    background: url(../Icons/file-icons/dotx.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-dwg
{
    background: url(../Icons/file-icons/dwg.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-dxf
{
    background: url(../Icons/file-icons/dxf.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-eps
{
    background: url(../Icons/file-icons/eps.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-exe
{
    background: url(../Icons/file-icons/exe.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-flv
{
    background: url(../Icons/file-icons/flv.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-gif
{
    background: url(../Icons/file-icons/gif.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-h
{
    background: url(../Icons/file-icons/h.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-hpp
{
    background: url(../Icons/file-icons/hpp.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-html
{
    background: url(../Icons/file-icons/html.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-ics
{
    background: url(../Icons/file-icons/ics.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-iso
{
    background: url(../Icons/file-icons/iso.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-java
{
    background: url(../Icons/file-icons/java.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-jpg,
.moox-filelist a.file-type-jpeg,
.moox-filelist a.file-type-JPG,
.moox-filelist a.file-type-JPEG
{
    background: url(../Icons/file-icons/jpg.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-js
{
    background: url(../Icons/file-icons/js.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-key
{
    background: url(../Icons/file-icons/key.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-less
{
    background: url(../Icons/file-icons/less.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-mid
{
    background: url(../Icons/file-icons/mid.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-mp3
{
    background: url(../Icons/file-icons/mp3.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-mp4
{
    background: url(../Icons/file-icons/mp4.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-mpg
{
    background: url(../Icons/file-icons/mpg.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-odf
{
    background: url(../Icons/file-icons/odf.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-ods
{
    background: url(../Icons/file-icons/ods.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-odt
{
    background: url(../Icons/file-icons/odt.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-otp
{
    background: url(../Icons/file-icons/otp.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-ots
{
    background: url(../Icons/file-icons/ots.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-ott
{
    background: url(../Icons/file-icons/ott.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-pdf
{
    background: url(../Icons/file-icons/pdf.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-php
{
    background: url(../Icons/file-icons/php.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-png
{
    background: url(../Icons/file-icons/png.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-ppt
{
    background: url(../Icons/file-icons/ppt.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-psd
{
    background: url(../Icons/file-icons/psd.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-py
{
    background: url(../Icons/file-icons/py.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-qt
{
    background: url(../Icons/file-icons/qt.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-rar
{
    background: url(../Icons/file-icons/rar.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-rb
{
    background: url(../Icons/file-icons/rb.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-rtf
{
    background: url(../Icons/file-icons/rtf.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-sass
{
    background: url(../Icons/file-icons/sass.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-scss
{
    background: url(../Icons/file-icons/scss.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-sql
{
    background: url(../Icons/file-icons/sql.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-tga
{
    background: url(../Icons/file-icons/tga.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-tgz
{
    background: url(../Icons/file-icons/tgz.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-tiff
{
    background: url(../Icons/file-icons/tiff.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-txt
{
    background: url(../Icons/file-icons/txt.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-wav
{
    background: url(../Icons/file-icons/wav.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-xls
{
    background: url(../Icons/file-icons/xls.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-xlsx
{
    background: url(../Icons/file-icons/xlsx.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-xml
{
    background: url(../Icons/file-icons/xml.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-yml
{
    background: url(../Icons/file-icons/yml.png) no-repeat 0px 0px;
}
.moox-filelist a.file-type-zip
{
    background: url(../Icons/file-icons/zip.png) no-repeat 0px 0px;
}

/* RESPONSIVE VIDEO */
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.video-container iframe, .video-container object, .video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}



/********************************************************
* MEDIA QUERIES */

/* EXTRA SMALL DEVICES */
@media (max-width : 767px)
{
    /* TEXT WITH IMAGE */
    .media-body    {width: 100%;}
}

/* SMALL DEVICES */
@media (min-width : 768px) and (max-width : 991px)
{

}

/* MEDIUM DEVICES */
@media (min-width : 992px) and (max-width : 1199px)
{

}

/* LARGE SCREENS*/
@media (min-width: 1200px) and (max-width: 1499px) {

}

/* EXTRA SMALL DEVICES UP TO SMALL DEVICES */
@media (max-width : 991px)
{

}

/* EXTRA SMALL DEVICES UP TO MEDIUM DEVICES */
@media (max-width : 1199px)
{

}

/* EXTRA SMALL DEVICES UP TO LARGE SCREENS */
@media (max-width : 1499px)
{

}