.tx-indexedsearch {
  .tx-indexedsearch-search-buttons {
    .btn-default-bootstrap-style > a {
      .btn();
      .btn-default();
      text-decoration: none;
    }
  }
  .tx-indexedsearch-search-submit {
    .btn {
      text-decoration: none;
    }
  }
  .tx-indexedsearch-whatis
  {
    .tx-indexedsearch-sw {
      font-weight: bold;
    }
  }
  .tx-indexedsearch-title a {
    color: #fff;
    text-decoration: none;
  }
  .tx-indexedsearch-descr {
    .tx-indexedsearch-redMarkup {
      font-weight: normal;
      .mark();
    }
  }
  ul.tx-indexedsearch-browsebox,
  ul.browsebox {
    .pagination();
    .tx-indexedsearch-browselist-currentPage {
      strong {
        position: relative;
        float: left;
        padding: @padding-base-vertical @padding-base-horizontal;
        line-height: @line-height-base;
        text-decoration: none;
        font-weight: normal;
        color: @pagination-hover-color;
        background-color: @pagination-bg;
        border: 1px solid @pagination-border;
        a {
          z-index: 3;
          color: @pagination-hover-color;
          cursor: default;
          background-color: none;
          border: none;
          text-decoration: none;
        }
      }
    }
  }
}