.moox-metanavi-ul {
  &.nav-pills {
    > li {
      > a {
        border: none;
        background-image: inherit;
        background-color: transparent;
        &:hover,
        &:focus {
          color: @link-hover-color;
          border: none;
          background-image: inherit;
          background-color: transparent;
        }
      }
      &.active > a {
        &,
        &:hover,
        &:focus {
          color: @link-hover-color;
          background-image: inherit;
          background-color: transparent;
        }
      }
    }
  }
}