.moox-language-menu {
  position: relative;
  display: block;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  li {
    position: relative;
    display: inline-block;
    padding: 10px 5px;
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
    a {
      padding: 0;
    }
  }
}